<!-- <h1>Home</h1> -->
<p>Table status</p>

<!-- {{db}} -->

<div >
<center>
 
    <div class=" container" ng-controller="TableController" ng-init="getTables()">
          <!-- <div class="col-lg-12"> -->
            <p style="align-content:center">
             <span ng-show="showID">Your Order ID is {{GenId}}. Please proceed to the table and enter this number <br>
             <button ng-click="goToMenu()" class="btn-success">Okay</button></span> 
               <!--  <table class="table col-lg-12">
                    <tr>
                        <td ng-click="goToMenu()" style="margin:5px" ng-repeat="table in table" href="#" class="tnb btn-sq-xs btn-primary">
                            Table {{table.tableNumber}} <br />
                            Capacity {{table.capacity}}
                        </td>
                    </tr>
                </table> -->
<div class="btn-danger">{{alertMessage}}</div>
<table cellspacing="5" cellpadding="3" border="0" style="width:100%; border-collapse:collapse;">
    <tr ng-repeat="row in table"> 
        <td ng-click="" ng-disabled="" style="width:30%; margin: 5px" ng-repeat="rowTable in row" class="btn btn-sq-xs" ng-class="{'btn-success':rowTable.tableStatus=='Ready','btn-warning':rowTable.tableStatus=='Occupied','btn-danger':rowTable.tableStatus=='Need to be cleaned'}" >
            <span>
                  Table No. {{ rowTable.tableNumber }}
                <br>Capacity: {{rowTable.capacity}}<br>
                Status:{{rowTable.tableStatus}}
            </span>
        </td>
    </tr>
</table>





    


               

                <!-- <button ng-click="AddTable()" class="tnb btn-sq-xs btn-primary">Click!</button>
{{successMessage}} -->
                <!--<a href="#" class="btn btn-sq-xs btn-success">
                    Table 2
                </a>
                <a href="#" class="btn btn-sq-xs btn-info">
                    Table 3
                </a>
                <a href="#" class="btn btn-sq-xs btn-warning">
                    Table 4
                </a>
                <a href="#" class="btn btn-sq-xs btn-danger">
                    Table 5
                </a>-->
            </p>
        <!-- </div> -->
    </div>

</center>
 


</div>

<!-- <p><a href="#/login">Logout</a></a></p> -->