<div class="container">
  <p>Chef ID: CH001</p>
  <p>Chef Name: Clark</p>
  <button type="button" class="btn btn-primary btn-md">Inventory</button>
  <button type="button" class="btn btn-primary btn-md">Menu</button>
  <button type="button" class="btn btn-primary btn-md">Best Selling Items</button>  
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Order No.</th>
        <th>Order</th>
        <th>Quantity</th>
        <th>Waiter Id</th>
        <th>Table Id</th>
        <th>Customization</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>#100</th>
        <th>Pasta</th>
        <th>2</th>
        <th>W001</th>
        <th>Table01</th>
        <th>Very spicy</th>
        <th>
    <div class="btn-group">
  <button type="button" style="color:grey class="btn btn-primary">Work In Progress</button>
  <button type="button" style="color:red class="btn btn-primary">Ready</button>
  </div>
</th>
      </tr>  
      <tr>    
      <th>#200</th>
        <th>Fried Rice</th>
        <th>1</th>
        <th>W005</th>
        <th>Table03</th>
        <th>Add mushrooms</th>
        <th>
    <div class="btn-group">
  <button type="button" style="color:grey class="btn btn-primary">Work In Progress</button>
  <button type="button" style="color:grey class="btn btn-primary">Ready</button>
  </div>
</th>
      </tr>
      <tr>    
      <th>#110</th>
        <th>Noodles</th>
        <th>4</th>
        <th>W008</th>
        <th>Table04</th>
        <th>No onions</th>
        <th>
    <div class="btn-group">
  <button type="button" style="color:grey class="btn btn-primary">Work In Progress</button>
  <button type="button" style="color:grey class="btn btn-primary">Ready</button>
  </div>
</th>
      </tr>
    </tbody>
  </table>
  <button type="button" class="btn btn-primary btn-md">Logout</button>
</div>