<div>
	<h3>Payment Successful <br><br>

	Please share your valuable feedback!
</h3>


</div>

<!-- <div ui-content-for="title">

</div> -->
<!-- 
<div class="scrollable">
 <div class="scrollable-content section"> -->
   
  <form role="form" ng-submit='login()'>
    <fieldset>
     <!--  <legend>Login</legend> -->

      <div class="form-group">
        <div class="form-group">
          <label class="col-xs-12 control-label">How do you rate us?</label>
          

 <div ng-init="rating = star.rating + 1"></div>

<label class="col-xs-12 control-label"><div class="star-rating" star-rating rating-value="rating"

 data-max="5" on-rating-selected="rateFunction(rating)"></div></label>
 

      
        </div>
      </div>

          <!-- Multiple Radios -->
<div class="form-group">
  <label class="col-xs-12 control-label" for="radios">Do you like our service?</label>
  <div class="col-xs-12">
  <div class="radio">
    <label for="radios-0">
      <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
      Yes
    </label>
  </div>
  <div class="radio">
    <label for="radios-1">
      <input type="radio" name="radios" id="radios-1" value="2">
      No
    </label>
  </div>
  </div>
</div>




<!-- Multiple Checkboxes -->
<div class="form-group">
  <label class="col-xs-12 control-label" for="checkboxes">Mark all facilties you like</label>
  <div class="col-xs-12">
  <div class="col-xs-4">
    <label for="checkboxes-0">
      <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
      Ambience
    </label>
  </div>
  <div class="col-xs-4">
    <label for="checkboxes-1">
      <input type="checkbox" name="checkboxes" id="checkboxes-1" value="2">
      Service
    </label>
  </div>
   <div class="col-xs-4">
    <label for="checkboxes-1">
      <input type="checkbox" name="checkboxes" id="checkboxes-1" value="2">
      Food Quality
    </label>
  </div>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-xs-12 control-label" for="textinput">Help us improve with your suggestions if any</label>  
  <div class="col-md-5">
  <input id="textinput" name="textinput" type="text" placeholder="Your suggestions here" class="form-control input-md">
   
  </div>
</div>




    </fieldset>
    <hr>

    <button href="#/" class="btn btn-primary btn-block">
      Submit
    </button>

  

  </form>
<!--  </div>
</div> -->































